<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link rel="stylesheet" href="inscription.css">
</head>
<body>
    <fieldset class="z">

        <label for="">NOM</label>
        <input type="text" name="nom"> <br>
        <label for="">Postnom</label>
        <input type="text" name="postnom"> <br>
        <label for="">Prenom</label>
        <input type="text" name="prenom"> <br>
        <label for="">Telephone</label>
        <input type="text" name="telephone"> <br>
        <label for=""> E-mail</label>
        <input type="text" name="votre adresse e-mail" placeholder="geres.mulebo@icloud.com"> <br>
        <label for="">Mot de passe</label>
        <input type="text" name="mot de passe"> <br>
        <label for="">Confirmez votre mot de passe</label>
        <input type="text" name="confirmez votre mot de passe"> <br>
        <label for="">Date de naissance</label>
        <input type="date">
        <label for="">Sexe</label>
        <input type="radio" name="t" >M
        <input type="radio" name="t">F <br>
    
       
        <a href="code.html">Inscrivez-vous</a>

    </fieldset>
    
</body>
</html>